/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

* { box-sizing: border-box }

html, body { height: 100%; }

body { font-size:62.5%; font-family: 'Roboto', "Trebuchet", sans-serif; background: #e3e4e8; }

.main { background: url(../img/bg.png); position: relative; border-bottom: 30px solid #c85561; }

.back { height: 400px;  }
.wrapper { width: 960px; margin: 0 auto; position: relative; }
.preview { position: absolute; bottom: -67px; }

.info { position: absolute; right: 0; width: 400px; color: #fff; top: 40px;}
.info h1 { font-family: 'Roboto Condensed'; font-size: 30px; margin-bottom: 5px; }
.info p { font-size: 16px; font-weight: 300; line-height:26px; margin: 0;  }
.content { padding-top: 60px; overflow: hidden;  }

.button { display: block; width: 140px; background: #ed5665; padding: 0.5em 0.8em; color: #fff; text-decoration: none; font-family: 'Roboto Condensed'; font-size: 1.8em; margin-top: 20px; border-radius: 3px; border-bottom: 3px solid #c53644; }
.button img { margin-right: 5px; }
.button:hover { background: #c53644; }
dl { width: 28%; margin-right: 8%; float: left; margin-bottom: 30px; }
dl:last-child { margin-right: 0; }

dd { margin: 0; text-align: center; margin-bottom: 20px;  }
h3 { font-size: 20px; color: #5c5d5d; margin: 10px 0; font-family: 'Roboto Condensed';}
dt { font-size: 14px; font-weight: 300; color: #5c5d5d; }

footer { background: #434343; }

.credits {
    clear: both;
    text-align: center;
    font-size: 1.2em;
    padding:20px 0 2em 0;
    color: #acacac;
}

.credits .love {
  display: inline-block;
  position: relative;
  top: .2em;
  font-size: 1.4em;
  color: #c85561;
  -webkit-transform: scale(.9);
  -moz-transform: scale(.9);
  transform: scale(.9);
  -webkit-animation: love .5s infinite linear alternate-reverse;
  -moz-animation: love .5s infinite linear alternate-reverse;
  animation: love .5s infinite linear alternate-reverse;
}

@-webkit-keyframes love {
  to { -webkit-transform: scale(1.1); }
}

@-moz-keyframes love {
  to { -moz-transform: scale(1.1); }
}

@keyframes love {
  to { transform: scale(1.1); }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media handheld, only screen and (max-width: 959px) {

    .wrapper { width: 100%; }
    .preview { left: -150px; }
    .info { }
}

@media handheld, only screen and (max-width: 650px) {
        .preview { display: none; }
        .info { margin: 0 auto; position: relative; }
        dl  { width: 100%; padding: 0 20%; }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}